{
  "name": "logistics-tracker",
  "version": "1.0.0",
  "description": "Container/BL Tracking System with AI-powered Logistics Chat",
  "scripts": {
    "start": "node server/server.js",
    "start-backend": "cd backend && python start.py",
    "test-backend": "cd backend && python test_agent.py",
    "install-backend": "cd backend && pip install -r requirements.txt",
    "dev": "concurrently \"npm run start\" \"npm run start-backend\""
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
